[00:11.68] I wonder if you know how they live in Tokyo (はい)
[00:14.97] If you see me, then you mean it, then you know you have to go
[00:18.70] Fast & Furious (キタ drift, drift, drift)
[00:22.51] Fast & Furious (キタ drift, drift, drift)
[00:26.70] Wonder if you know how they live in Tokyo (はい)
[00:29.92] If you see me, then you mean it, then you know you have to go
[00:33.79] Fast & Furious (キタ drift, drift, drift)
[00:37.67] Fast & Furious (キタ drift, drift, drift)
[00:57.17] 
[00:41.42] (Hey, らっしゃい) おまちどうさま
[00:43.23] 喧騒まみれこの街の演奏
[00:45.45] 黙ったまま一度ついておいで
[00:47.30] 世界中魅了するほどに豪華な
[00:49.61] Japan (what?) 一番 (what?)
[00:51.24] Jump around さぁうちらの出番 (what?)
[00:53.00] テリヤキ・ボーイズ in the place to be
[00:54.74] 見せてやる (はい) got a VIP (はい)
[01:07.24] 
[00:56.82] Many, many diamonds danglin'
[00:58.77] Bag full of money we stranglin'
[01:00.81] Hate me, fry me, bake me, try me
[01:02.63] All the above, 'cause you can't get in
[01:04.32] I don't want no プロブレム (ah)
[01:06.44] Because me プロフェッショナル (ah)
[01:08.11] Make you shake your ケツ (thank you)
[01:10.35] Haters take it パーソナル
[01:20.35] 
[01:11.88] Like a 金田対鉄雄
[01:13.71] Neo Tokyo滅亡 無くなっちまう前に
[01:16.98] 熱を発散しきっちまおうぜ let's go 熱望
[01:20.08] ズヒル木六本ラボからエスコート (ええ すごい)
[01:23.25] 二十六号じゃない、Nigo
[01:25.04] 入力「SOL!」 私のピンポイント
[01:33.54] 
[01:26.99] I wonder if you know how they live in Tokyo (はい)
[01:30.44] If you see me, then you mean it, then you know you have to go
[01:34.31] Fast & Furious (キタ drift, drift, drift)
[01:38.29] Fast & Furious (キタ drift, drift, drift)
[01:57.79] 
[01:42.45] はい わたし テリヤキ・ボーイズ あっという間吹き飛ばすノイズ
[01:46.32] 邁進してますんでゲとる ファンの数も増えてます
[01:50.12] ベーシックはサプライズで
[01:52.04] まじ毎日が危ないぜ
[01:53.98] 忍者風 賢者風だけど 芸者
[01:55.94] BAPEの惑星からの使者
[02:01.94] 
[01:57.38] You should see me in the parking lot (ah)
[01:59.44] 7-Eleven is the spot (ah)
[02:01.34] Fights with wings and shiny things
[02:02.79] And lions, tigers, bears, oh, my ride
[02:05.69] We're furious and fast
[02:06.95] Supersonic like J. J. Fad, and we ride 'til the wheels are flat
[02:10.44] Can't beat that with a baseball bat (uh)
[02:30.44] 
[02:12.11] Like a 公安9課 トグサ
[02:14.13] マテバ 良い 是非 即採用
[02:16.26] インターセプターして 国際的犯罪は万歳
[02:20.05] ほらhands up
[02:20.86] ファレルが bomb 落とすと 踊りだす今夜の4-Boyz
[02:23.50] From ファーイーストコースト
[02:25.56] どうささやく (私のゴーストは?)
[02:34.06] 
[02:27.30] I wonder if you know how they live in Tokyo (はい)
[02:31.09] If you see me, then you mean it, then you know you have to go
[02:34.86] Fast & Furious (キタ drift, drift, drift)
[02:38.48] Fast & Furious (キタ drift, drift, drift)
[02:57.98] 
[02:46.37] Yah, Japan 毎日ドキドキです
[02:48.72] ヒートアイランド とびとびで
[02:50.52] 萌える容姿でぼちぼちね
[02:52.17] 手招きで誘うこっちこっちへ
[02:54.16] ヒートアップで踊りそう
[02:55.74] 街中、すべってのりこむ
[02:57.66] めっちゃ変わり者でもシャッフル
[02:59.71] ごちゃごちゃの Fast & Furious
[03:10.71] 
[03:01.46] It's gotta be the shoes, it's gotta be the furs
[03:03.68] That's why ladies choose me
[03:05.36] All up in the news, 'cause we're so cute
[03:07.45] That's why we're so huge
[03:09.03] Harajuku girls know how I フィール
[03:11.04] They respect, I keeps it リアル
[03:12.80] Not a China-man 'cause I ain't from China, man
[03:15.58] I am Japan-man
[03:22.58] 
[03:17.54] 私は東京好き
[03:20.29] 私の車すてき (you see me go, coming out of the black Benz SLR)
[03:24.23] あなたも東京好き (I wonder where he get that kind of money?)
[03:27.88] あなたの車すてき (don't worry about it, let's go)
[03:48.38] 
[03:31.81] I wonder if you know how they live in Tokyo (はい)
[03:35.06] If you see me, then you mean it, then you know you have to go
[03:39.05] Fast & Furious (キタ drift, drift, drift)
[03:42.76] Fast & Furious (キタ drift, drift, drift)
[04:02.26] 
[03:46.92] Wonder if you know how they live in Tokyo (はい)
[03:50.35] If you see me, then you mean it, then you know you have to go
[03:54.03] Fast & Furious (キタ drift, drift, drift)
[03:57.92] Fast & Furious (キタ drift, drift, drift)