[00:11.79] I wonder if you know how they live in Tokyo (はい)
[00:15.49] If you seen it, then you mean it, then you know you have to go
[00:19.29] Fast and Furious (キタ、drift, drift, drift)
[00:23.16] Fast and Furious (キタ、drift, drift, drift)
[00:43.66] 
[00:26.96] Wonder if you know how they live in Tokyo (はい)
[00:30.63] If you seen it, then you mean it, then you know you have to go
[00:34.15] Fast and Furious (キタ、drift, drift, drift)
[00:37.64] Fast and Furious (キタ、drift, drift, drift 、らっしゃい)
[01:01.64] 
[00:42.02] That's 13, 14, 15, right
[00:43.87] 32, 33, 34, yikes
[00:45.78] Pull up VIP with the new chrome ride
[00:47.70] ください, ください help me get inside
[00:49.34] Pull up too deep, but the blunt smoke leak
[00:51.10] I been high since noon last week
[00:53.27] I don't give a fuck about none of you creeps
[00:55.26] Hating on me'll get you found in a creek somewhere
[01:20.26] 
[00:57.47] I'ma do me watch and see
[00:58.87] All she wanna do is ride with me
[01:00.73] Can't fit three, man, only two seat
[01:02.80] Sparco D3 V, too sleek
[01:04.54] Kinugawa turbo, no air leaks
[01:06.41] I be up in Tatsu every damn week
[01:08.42] マリファナ 吸いたい
[01:10.24] 日本語話すアメリカ人
[01:15.24] 
[01:12.14] I wonder if you know how they live in Tokyo (はい)
[01:15.54] If you seen it, then you mean it, then you know you have to go
[01:19.02] Fast and Furious (キタ、drift, drift, drift)
[01:22.86] Fast and Furious (キタ、drift, drift, drift)